pipeline {
    agent any
    stages {
        stage('Compile Stage') {
            steps {
            withMaven(maven : 'maven3_8_6') {
            sh 'mvn clean complete'

            }

            }
        }
        stage('Testing Stage') {
            steps {
                 withMaven(maven : 'maven3_8_6') {
            sh 'mvn test '
            }
        }
        stage('Deployment Stage ') {
            steps {
                 withMaven(maven : 'maven3_8_6') {
            sh 'mvn deploy '
            }
        }
    }
}